<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CabezaFría</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/catalog.css">
</head>

<body>
    <div class="main-container">
        <main class="main">
            <div class="main__container container">
                <div class="main__container__section-filter">
                    <div class="main__container__section-filter__title">
                        <h2 class="main__container__section-filter__title__h2">FILTRO</h2>
                        <button class="main__container__section-filter__title__btn-clean">Limpiar</button>
                    </div>
                    <div class="main__container__section-filter__items">
                        <div class="main__container__section-filter__items__item-1 ">
                            <div class="main__container__section-filter__items__item-1__title">
                                <h3 class="main__container__section-filter__items__item-1__title">Marcas</h3>
                            </div>
                            <div class="main__container__section-filter__items__item-1--checkboxes main__container__section-filter__items--checkboxes">
                                <div><input type="checkbox" id="newera" name="newera" value="newera">
                                    <label for="newera">New Era</label>
                                </div>
                                <div><input type="checkbox" id="burberry" name="burberry" value="burberry">
                                    <label for="burberry">Burberry</label>
                                </div>
                                <div><input type="checkbox" id="louisvuitton" name="louisvuitton" value="louisvuitton">
                                    <label for="louisvuitton">Louis Vuitton</label>
                                </div>
                                <div><input type="checkbox" id="goorinbros" name="goorinbros" value="goorinbros">
                                    <label for="goorinbros">Goorin Bros</label>
                                </div>
                                <div><input type="checkbox" id="amiri" name="amiri" value="amiri">
                                    <label for="amiri">Amiri</label>
                                </div>
                                <div><input type="checkbox" id="monasterycouture" name="monasterycouture" value="monasterycouture">
                                    <label for="monasterycouture">Monastery Couture</label>
                                </div>
                                <div><input type="checkbox" id="coach" name="coach" value="coach">
                                    <label for="coach">Coach</label>
                                </div>
                                <div><input type="checkbox" id="gucci" name="gucci" value="gucci">
                                    <label for="gucci">Gucci</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__container__section-catalog">
                    <div class="main__container__section-catalog__title">
                        <h2 class="main__container__section-catalog__title__h2">CATALOGO</h2>
                    </div>
                    <div class="main__container__section-catalog__items">
                        <div class="main__container__section-catalog__items__up">
                            <div class="main__container__section-catalog__items__item-1">
                                <div class="main__container__section-catalog__items__item-1--img">
                                    <img class="main__container__section-catalog__items__imgs" src="./img/newera/11941921_2.png" alt="Catalog Item 1">
                                </div>
                                <div class="main__container__section-catalog__items__item-1--title">
                                    <h3 class="main__container__section-catalog__items__item-1--title-h3">Gorra New Era</h3>
                                </div>
                                <div class="main__container__section-catalog__items__item-1--price">
                                    <p class="main__container__section-catalog__items__item-1--price-p">$50.00</p>
                                </div>
                            </div>
                            <div class="main__container__section-catalog__items__item-2">
                                <div class="main__container__section-catalog__items__item-2--img">
                                    <img  class="main__container__section-catalog__items__imgs" src="./img/burberry/E5E7EEE5-0266-4E79-A561-C112FDD9EEC2.webp" alt="Catalog Item 2">
                                </div>
                                <div class="main__container__section-catalog__items__item-2--title">
                                    <h3 class="main__container__section-catalog__items--item-2-title-h3">Gorra Burberry</h3>
                                </div>
                                <div class="main__container__section-catalog__items--item-2-price">
                                    <p class="main__container__section-catalog--items-item-2-price-p">$60.00</p>
                                </div>
                            </div>
                            <div class="main__container__section-catalog__items__item-3">
                                <div class="main__container__section-catalog__items--item-3-img">
                                    <img class="main__container__section-catalog__items__imgs" src="./img/louisvuitton/file.png" alt="Catalog Item 3">
                                </div>
                                <div class="main__container__section-catalog--items-item-3-title">
                                    <h3 class="main__container__section-catalog--items-item-3-title-h3">Gorra Louis Vuitton</h3>
                                </div>
                                <div class="main__container__section-catalog--items-item-3-price">
                                    <p class="main__container__section-catalog--items-item-3-price-p">$70.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="main__container__section-catalog__items__down">
                            <div class="main__container__section-catalog__items__item-4">
                                <div class="main__container__section-catalog--items-item-4-img">
                                    <img class="main__container__section-catalog__items__imgs" src="./img/goorinbros/gb.webp" alt="Catalog Item 4">
                                </div>
                                <div class="main__container__section-catalog--items-item-4-title">
                                    <h3 class="main__container__section-catalog--items-item-4-title-h3">Gorra Goorin Bros</h3>
                                </div>
                                <div class="main__container__section-catalog--items-item-4-price">
                                    <p class="main__container__section-catalog--items-item-4-price-p">$80.00</p>
                                </div>
                            </div>
                            <div class="main__container__section-catalog__items__item-5">
                                <div class="main__container__section-catalog--items-item-5-img">
                                    <img class="main__container__section-catalog__items__imgs" src="./img/amiri/amiri.webp" alt="Catalog Item 5">
                                </div>
                                <div class="main__container__section-catalog--items-item-5-title">
                                    <h3 class="main__container__section-catalog--items-item-5-title-h3">Gorra Amiri</h3>
                                </div>
                                <div class="main__container__section-catalog--items-item-5-price">
                                    <p class="main__container__section-catalog--items-item-5-price-p">$90.00</p>
                                </div>
                            </div>
                            <div class="main__container__section-catalog__items__item-6">
                                <div class="main__container__section-catalog--items-item-6-img">
                                    <img class="main__container__section-catalog__items__imgs" src="./img/monasterycouture/monastery.jpg" alt="Catalog Item 6">
                                </div>
                                <div class="main__container__section-catalog--items-item-6-title">
                                    <h3 class="main__container__section-catalog--items-item-6-title-h3">Gorra Monastery Couture</h3>
                                </div>
                                <div class="main__container__section-catalog--items-item-6-price">
                                    <p class="main__container__section-catalog--items-item-6-price-p">$100.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__container__section-catalog__pagination">
                        <div class="main__container__section-catalog__pagination--items">
                            <p class="main__container__section-catalog__pagination--items-p">Mostrando 1-6 de 100 productos</p>
                            <div class="main__container__section-catalog__pagination--items__prev">
                                <button class="main__container__section-catalog__pagination--items-btn">Anterior</button>
                                <button class="main__container__section-catalog__pagination--items-btn">1</button>
                                <button class="main__container__section-catalog__pagination--items-btn">2</button>
                                <button class="main__container__section-catalog__pagination--items-btn">3</button>
                                <button class="main__container__section-catalog__pagination--items-btn">4</button>
                                <button class="main__container__section-catalog__pagination--items-btn">5</button>
                                <button class="main__container__section-catalog__pagination--items-btn">6</button>
                                <button class="main__container__section-catalog__pagination--items-btn">7</button>
                                <button class="main__container__section-catalog__pagination--items-btn">8</button>
                                <button class="main__container__section-catalog__pagination--items-btn">9</button>
                                <button class="main__container__section-catalog__pagination--items-btn">siguiente</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    <script src="./js/catalog.js"></script>
    </div>
</body>

</html>